<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tugas Web Fundamental</title>
        <link rel="stylesheet" type="text/css" href="css/dobith-main.css">
    </head>
    <body>
        <header>
            <h1>Web Fundamental</h1>
        </header>

        <nav>
            <ul>
                <li><a href="dobith-index.html">Home</a></li>
                <li><a href="dobith-services.html">Service</a></li>
                <li><a href="dobith-about.html">About</a></li>
                <li><a href="dobith-contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <section>
            <h1>Web Fundamental - Tugas 2</h1>
            <br>
            <p>Assalamu'alaikum Wr. Wb.</p>
            <p>Puji syukur kehadirat Allah SWT yang telah memberikan rahmat dan hidayahnya
                sehingga saya dapat menyelesaikan tugas pembuatan website sederhana ini
                dengan tepat waktu.
                Adapun tujuan dari pembuatan website sederhana
                ini adalah untuk memenuhi tugas Muhamad Farihin, ST.
                pada mata kuliah <em>Web Fundamental</em>. Selain  itu, website sederhana ini
                juga bertujuan untuk menambah pengalaman mengenai pembuatan website.
                Saya juga mengucapkan terima kasih kepada Muhamad Farihin, ST
                selaku Dosen <em>Web Fundamental</em> yang telah memberikan tugas ini sehingga dapat menambah
                pengetahuan dan wawasan saya.</p>
        </section>
        
        <footer>
            Copyright &copy; IK20B
            <ul>
                <li href="#">Terms</li>
                <li href="#">Conditions</li>
            </ul>
        </footer>
    </body>
</html>