<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tugas Web Fundamental</title>
        <link rel="stylesheet" type="text/css" href="css/dobith-main.css">
    </head>
    <body>
        <header>
            <h1>Web Fundamental</h1>
        </header>

        <nav>
            <ul>
                <li><a href="dobith-index.html">Home</a></li>
                <li><a href="dobith-services.html">Service</a></li>
                <li><a href="dobith-about.html">About</a></li>
                <li><a href="dobith-contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <section>
            <h1>About Me</h1>
            <br>
            <img src="img/dobith.jpg" width="200px">
            <p>Nama      : M Dobith Syadad Riyadi</p>
            <p>Hobi      : Membaca, Naik Gunung dan  Belajar hal baru</p>
            <p>Cita-cita : Membuat Start Up, Membuat game untuk belajar, Menjadi pionner dalam perubahan teknologi</p>
            <p>E-mail    : bits1933@gmail.com</p>
            <p>Alamat    : Jalan Ciragama, Kec. Cijeungjing, Kab. Ciamis</p>
            <br>
            <img src="img/mysocialmedia.png" usemap="#mysocialmedia">
            <map name="mysocialmedia">
                <area shape="poly" coords="389,380,390,410,365,414,360,440,392,440,386,471,359,471,360,565,318,565,321,471,300,471,300,440,321,440,322,405,343,381" href="https://facebook.com/m.d.r.372" target="_blank">
                <area shape="poly" coords="717,392,702,414,720,410,703,429,703,451,697,471,695,483,685,500,674,514,659,529,639,540,614,549,586,550,562,545,539,533,572,528,593,515,570,507,559,489,575,487,552,472,544,447,560,450,546,426,549,399,557,415,587,429,607,436,629,440,632,412,651,393,676,392,693,403" href="https://twitter.com/debit100m" target="_blank">
                <area shape="poly" coords="862,379,957,379,1004,432,1004,521,957,566,862,566,821,521,821,432" href="https://instagram.com/bits.io" target="_blank">
            </map>
        </section>
        
        <footer>
            Copyright &copy; IK20B
            <ul>
                <li href="#">Terms</li>
                <li href="#">Conditions</li>
            </ul>
        </footer>
    </body>
</html>